﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication3", "WebApplication3\WebApplication3.csproj", "{C6E24BB8-7FA0-4B70-A15D-2B59A317571B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6E24BB8-7FA0-4B70-A15D-2B59A317571B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6E24BB8-7FA0-4B70-A15D-2B59A317571B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6E24BB8-7FA0-4B70-A15D-2B59A317571B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6E24BB8-7FA0-4B70-A15D-2B59A317571B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAA26935-7BBD-4B0C-8AB3-55384FE5B610}
	EndGlobalSection
EndGlobal
