﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32319.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JWTAUTH", "JWTAUTH\JWTAUTH.csproj", "{B5C20ED1-189C-442A-8350-ECB0204E50E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5C20ED1-189C-442A-8350-ECB0204E50E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5C20ED1-189C-442A-8350-ECB0204E50E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5C20ED1-189C-442A-8350-ECB0204E50E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5C20ED1-189C-442A-8350-ECB0204E50E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8001EFE-1F87-4FAA-898C-17DCDF53FDF9}
	EndGlobalSection
EndGlobal
